# type-system-java

./: .aliases  .gitignore  .gitpod.aliases  .gitpod.dockerfile  .gitpod.yml  README.md  pom.xml  run.sh
doc/: What_to_do.md
src/main/: spotbugsInclusionFilters.xml
src/main/java/com/github/blalasaadri/: App.java  Generics.java  Templates.java
src/test/java/com/github/blalasaadri/: AppTest.java  GenericsTest.java
